FLASK_APP = app.py
FLASK_ENV = development

MAIL_SERVER = smtp.gmail.com
#프로토콜 -> 통신규약 -> 이메일을 보낼 때 사용하는 규칙 / gmail.com 의 서비스를 이용해서 메일을 보내겠음

MAIL_PORT = 587
MAIL_USE_TLS = True
MAIL_USERNAME = "fuurele@gmail.com"
MAIL_PASSWORD = "njdosqwsbnxnhzri"
MAIL_DEFAULT_SENDER = "fuurele@gmail.com"